{
    "name": "@mrshanebarron/chart",
    "version": "1.0.0",
    "description": "Charting component for Vue 3 with Chart.js",
    "main": "resources/js/index.js",
    "module": "resources/js/index.js",
    "peerDependencies": {
        "vue": "^3.0.0",
        "chart.js": "^4.0.0"
    }
}
